<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!--Header-->
    <header>

<div class="text_sections">
    <span>Uomo</span>
    <span>Donna</span>
    <span>Bambini</span>
</div>
<!--Logo-->
<div class="img_logo_boolean">
<img src="img/boolean-logo.png" alt="boolean_logo" height="20 px" width="100 px">

</div>
<div class="div_icons">
    <i class='fas fa-user-alt' style='font-size:15px'></i>
    <i class="fa fa-heart" style="font-size:15px"></i>
    <i class="fa fa-shopping-bag" style="font-size:15px"></i>
    </div>
    </header>
<body>
<main>
<div id="main_container">
    <div class="text_section_2"> 
        <div id="boolando"><p>Boolando</p> </div> 
       <p>Spezione e resi gratuiti</p></div>
        
        <div class="Section_models">
        
         <div class="products">
                <img src="./img/1.webp" alt="Levis" height= "300">
                <div class="description">
                    <p class="brand">Levi's</p>
                    <p class = "text_bolder"> RELAXED FIT TEE UNISEX</p>
                    <div class="prices"> <div class="price"> <p>14.99&#8364;</p></div>
                    <div class="ex_price"><p>29.99&#8364;</p></div>
                    </div>

                </div>
               </div>
<div class="product"> 
    <img src="./img/2.webp" alt="Roses_Tee" height="300">
    <div class="description">
        <p class="brand">Guess</p>
        <p class = "text_bolder">ROSES TEE</p>
        <div class="prices"><div class="price"><p>20.99&#8364;</p></div>
        <div class="ex_price"><p>29.99&#8364;</p></div>


        </div>

</div>
<div class="product">
    <img src="./img/3.webp" alt="Cotton" height="300">
    <div class="description">
        <p class="brand">Come Zucchero filato</p>
        <p class = "text_bolder">VOGLIA DI COLORI PASTELLO</p>
        <div class="prices"><div class="price"><p>129.99&#8364;</p></div>
        <div class="ex_price"><p>184.99&#8364;</p></div>

</div>


        </div>
        
        
        </div>


        </div>

    
    
        
             <div class="products"> 
                <img src="./img/4.webp" alt="Levis_2" height="300">
             
            <div class="description">
                <p class="brand">Levi's</p>
                <p class = "text_bolder">TEE UNISEX</p>
                <div class="prices"><div class="price"><p>14.99&#8364;</p></div>
                <div class="ex_price"><p>29.99&#8364;</p></div>

                </div>
            </div>



            </div>

            <div class="product">
<img src="./img/5.webp" alt="Maya_Deluxe" height="300">
<div class="description">
    <p class = "text_bolder">STRIPE BODICE</p>
    <p class="brand">Maya Deluxe</p>
    <div class="prices"><div class="price"><p>99.99&#8364;</p></div>
                
</div>

<div class="products"> 
    <img src="./img/6.webp" alt="Esprit" height="300">

       <div class="description">
        <p class = "text_bolder">MAGLIONE-BLACK</p>
    <p class="brand">Esprit</p>
    <div class="prices"><div class="price"><p>29.99&#8364;</p></div>






    </div>
    </main>
    
    
    




</body>

<footer>
<div class="final_part">

<div class="section_1">
<p>Boolando s.r.l</p>
    <div class="text_sections">
    <span>Informazioni legali</span>
    <span>Informazioni sulla privacy</span>
    <span>Diritto di recesso</span>


</div>


</div>
<div class="section_2">
    <div class="text_sections">
<p>Trovaci anche su</p></div>
<div class="div_icons">
    <i class='fab fa-twitter' style='font-size:20px'></i>
    <i class="fab fa-facebook-f" style="font-size: 20px;"></i>
    <i class="fa-brands fa-instagram" style="font-size: 20px;"></i>
    <i class="fa-brands fa-pinterest" style="font-size: 20px;"></i>
    <i class="fa-brands fa-youtube" style="font-size: 20px;"></i>




</div>



</div>


</div>





</footer>
    </html